{
  "name": "japm.app-ux",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:api": "openapi-generator-cli generate -i service/openapi.json -g typescript-axios -o src/services/generated",
    "docker:dev": "./scripts/dev.sh",
    "docker:build": "docker build -t japmux:latest .",
    "docker:run": "docker run -d --name japmux -p 3000:3000 japmux:latest",
    "docker:deploy": "./scripts/deploy.sh",
    "docker:logs": "docker logs -f japmux",
    "docker:stop": "docker stop japmux",
    "docker:clean": "docker system prune -f"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "apexcharts": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.1",
    "flatpickr": "^4.6.13",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.1",
    "react-tooltip": "^5.28.1",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@openapitools/openapi-generator-cli": "^2.20.0",
    "@svgr/webpack": "^8.1.0",
    "@types/axios": "^0.9.36",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}